:root {
    font-size: 10px;
    --black: #010D00;
    --gray: #D9D9D9;
    --lite-blue: #404759;
    --orange: #D9593D;
    --ecru: #F2DCB3;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*::after,
*::before {
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    min-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--black);
    color: var(--gray);
    font-family: 'Press Start 2P', cursive;
    cursor: default;

}

.gameWindow {
    border: 10px solid var(--gray);
    display: grid;
    min-height: 95vh;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(7, 1fr);
    grid-template-areas:
        "logo    logo    logo    logo    logo    logo    logo"
        "nav     nav     nav     nav     nav     nav     nav"
        "sidebar sidebar sidebar sidebar content content content"
        "sidebar sidebar sidebar sidebar content content content"
        "sidebar sidebar sidebar sidebar content content content"
        "sidebar sidebar sidebar sidebar content content content"
        "sidebar sidebar sidebar sidebar content content content"
        "sidebar sidebar sidebar sidebar content content content"
        "sidebar sidebar sidebar sidebar content content content"
        "score   score   score   score   score   score   score";
}

.gameWindow>* {
    border: 3px solid var(--gray);
}

.logo {
    grid-area: logo;
    background-color: var(--gray);
    color: var(--black);
    font-size: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation {
    grid-area: nav;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}

.side-menu {
    grid-area: sidebar;
    background-color: var(--lite-blue);
}

.container {
    width: 100%;
    height: 100%;
    background-color: var(--light-blue);
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-content: stretch;
    align-items: center;
}

.container-div {
    /* border: 5px solid var(--gray); */
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas:
        'button button have have have have'
        'button button desc desc desc desc';
    padding: 5px;
    width: 100%;
    height: 20%;
    font-size: 1.5rem;
}

.btn {
    font-family: 'Press Start 2P',
        cursive;
    background-color: var(--orange);
    border: 3px solid var(--gray);
    /* border: none; */
    color: var(--gray);
    line-height: 40px;
    width: 320px;
    cursor: pointer;
    grid-area: button;
}

.have {
    grid-area: have;
    display: flex;
    justify-content: center;
    align-items: center;
}

.description {
    padding: 5px;
    text-align: center;
    grid-area: desc;
}

.content {
    grid-area: content;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--lite-blue);
}

.click-me {
    font-family: 'Press Start 2P', cursive;
    background-color: var(--orange);
    border: 3px solid var(--gray);
    /* border: none; */
    color: var(--gray);
    line-height: 80px;
    width: 300px;
    font-size: 2rem;
    cursor: pointer;
}

.score {
    grid-area: score;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    display: flex;
    justify-content: space-around;
    background-color: var(--ecru);
    color: var(--black);
}

@media (max-width: 1400px) {
    .container-div {
        display: flex;
        flex-direction: column;
    }

    .container-div>* {
        padding: 10px;
    }
}

@media (max-width: 800px) {
    .gameWindow {
        display: flex;
        flex-direction: column;
    }

    .gameWindow>* {
        margin: 5px;
    }
}